<b > KenBurns effect in RecycleView </b> <br/> <br/>
Demonstration animation from cusom view - KenBurns.  <br/>
Using recycle view and custom Property Animation for better and <br/>
 natural appearance  

<br/>
<br/>
<img src="https://gitlab.com/GensaGamesProjects/KenBurnsEffect-in-RecycleView/raw/master/screenshots/1.gif" />